---
- name: this is my local variable playbook
  hosts: all
  tasks: 
    - name: now we are using local variable playbook
      debug: 
        msg: "{{ URL }}"
      vars:
        URL: www.local_variable.com    
